HOST=localhost
USER=root
PASSWORD=
DATABASE=carnetdadresse
JWT_SECRET=y1H&kL3@pR!jM8s6#e2qW%vT$gZ4nU9*oB7dV!iE0aC5xY2^bF&PXKwmNjSf3rDltO5JQGhRzI!L7QWj&u9HgVTxZpMRU8s6cN4KkB2yFdPvC^Xa3hW$mNoY@UzI1XkLe5jL8gErCvT4PnRmS
